# Railway Environment Variables Template
# Set these in your Railway project dashboard under Variables

# API Service Variables
NODE_ENV=production
JWT_SECRET=your-secure-jwt-secret-here
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_ANON_KEY=your-anon-key
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com
CORS_ORIGIN=https://your-web-service.railway.app

# Web Service Variables
VITE_API_URL=https://your-api-service.railway.app/api
VITE_SOLANA_NETWORK=devnet
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# Railway Service URLs (these will be auto-generated)
# API_URL=https://your-api-service.railway.app
# WEB_URL=https://your-web-service.railway.app

# Database (if using Railway PostgreSQL)
# DATABASE_URL will be automatically provided by Railway PostgreSQL plugin

# Redis (if using Railway Redis)
# REDIS_URL will be automatically provided by Railway Redis plugin